akka.http.server.default-host-header=${?BASE_HOST}
akka.http.parsing.illegal-response-header-value-processing-mode=ignore
akka.http.parsing.illegal-header-warnings=off
play.server.akka.default-host-header=${?BASE_HOST}
play.server.akka.illegal-response-header-value-processing-mode=ignore
play.server.akka.illegal-header-warnings=off
play.server.akka.http.parsing.illegal-response-header-value-processing-mode=ignore
play.server.akka.http.parsing.illegal-header-warnings=off
