akka.http.client.parsing.illegal-header-warnings=off
akka.http.server.parsing.illegal-header-warnings=off
akka.http.host-connection-pool.client.parsing.illegal-header-warnings=off
akka.http.server.default-host-header=${?BASE_HOST}
play.server.akka.default-host-header=${?BASE_HOST}
play.server.akka.illegal-response-header-value-processing-mode=ignore
play.server.akka.http.client.parsing.illegal-header-warnings=off
play.server.akka.http.server.parsing.illegal-header-warnings=off
play.server.akka.http.host-connection-pool.client.parsing.illegal-header-warnings=off
