akka.http.client.parsing.illegal-header-warnings=false
akka.http.server.parsing.illegal-header-warnings=false
akka.http.server.default-host-header=${?BASE_HOST}
play.server.akka.default-host-header=${?BASE_HOST}
play.server.akka.illegal-response-header-value-processing-mode=ignore
