akka {
  log-config-on-start = on
  http {
    parsing {
      illegal-header-warnings=off
      uri-parsing-mode=relaxed
    }
    server {
      default-host-header=${?BASE_HOST}
    }
  }
}

play {
  server {
    akka {
      default-host-header=${?BASE_HOST}
      illegal-header-warnings=off
      http {
        parsing {
          illegal-header-warnings=off
        }
        server {
          default-host-header=${?BASE_HOST}
        }
      }
    }
  }
}
