

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

# Silhouette
include "silhouette.conf"

# Mailer, for password reset emails an the like

//play.mailer {
//  tls=true
//
//  host=${?SMTP_HOST}
//  port=${?SMTP_PORT}
//  user=${?SMTP_USER}
//  password=${?SMTP_PASSWORD}
//  ssl=true
//}

oauth {
  slack {
    authorizationURL="https://slack.com/oauth/authorize"
    accessTokenURL="https://slack.com/api/oauth.access"
    clientID=${SLACK_CLIENT_ID}
    clientSecret=${SLACK_CLIENT_SECRET}
    redirectURL="https://ellipsis.ai/authenticate/slack"
    redirectURL=${?SLACK_REDIRECT_URL}
    fullScope="chat:write:bot channels:read groups:read team:read commands"
    scope="identify"
  }
}
