

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

# Silhouette
include "silhouette.conf"

# Mailer, for password reset emails an the like

//play.mailer {
//  tls=true
//
//  host=${?SMTP_HOST}
//  port=${?SMTP_PORT}
//  user=${?SMTP_USER}
//  password=${?SMTP_PASSWORD}
//  ssl=true
//}
