aws {
  accessKey="changeme"
  accessKey=${?AWS_ACCESS_KEY}
  secretKey="changeme"
  secretKey=${?AWS_SECRET_KEY}
  role="changeme"
  role=${?AWS_ROLE}
  lambda {
    timeoutSeconds=20
    timeoutSeconds=${?AWS_LAMBDA_TIMEOUT_SECONDS}
  }
}
