aws {
  accessKey="changeme"
  accessKey=${?AWS_ACCESS_KEY}
  secretKey="changeme"
  secretKey=${?AWS_SECRET_KEY}
  role="changeme"
  role=${?AWS_ROLE}
  lambda {
    timeoutSeconds=20
    timeoutSeconds=${?AWS_LAMBDA_TIMEOUT_SECONDS}
    initialInvocationRetrySeconds=2
    initialInvocationRetrySeconds=${?AWS_LAMBDA_INITIAL_INVOCATION_RETRY_SECONDS}
    numInvocationRetries=2
    numInvocationRetries=${?AWS_LAMBDA_NUM_INVOCATION_RETRIES}
  }
  logSubscriptions {
    enabled=false
    enabled=${?AWS_LOG_SUBSCRIPTIONS_ENABLED}
    filterPattern="""[timestamp=*Z, request_id="*-*", event]"""
    filterPattern=${?AWS_LOG_SUBSCRIPTIONS_FILTER_PATTERN}
    filterName="all-events"
    filterName=${?AWS_LOG_SUBSCRIPTIONS_FILTER_NAME}
    lambdaFunctionName="LogsToElasticsearch_es-logs"
    lambdaFunctionName=${?AWS_LOG_SUBSCRIPTIONS_LAMBDA_FUNCTION_NAME}
  }
}
