billing {
  auto_create_free_subscription=false
  auto_create_free_subscription=${?BILLING_CREATE_FREE_SUB}
  process_pending_invoices=false
  process_pending_invoices=${?BILLING_PROCESS_PENDING_INVOICES}

  chargebee {
    site="changeme"
    site=${?CHARGEBEE_SITE}
    api_key="changeme"
    api_key=${?CHARGEBEE_API_KEY}
    free_plan_id="developer-free-v1"
    starter_plan_id="starter-v1"
    business_plan_id="business-v1"
  }
}


