play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"

# To avoid conflict with play2-memcached's Memcached-based cache module
play.modules.disabled += "play.api.cache.ehcache.EhCacheModule"

# Well-known configuration provided by Play
play.cache.defaultCache=default
play.cache.bindCaches=["db-cache", "user-cache", "session-cache"]

memcached.host="localhost:11211"
memcached.host=${?MEMCACHED_ENDPOINT}
