play.filters.headers.contentSecurityPolicy = "default-src 'self' "${?ASSETS_URL}"; "
play.filters.headers.contentSecurityPolicy += "image-src 'self' "${?ASSETS_URL}" https://platform.slack-edge.com ; "
play.filters.headers.contentSecurityPolicy += "style-src 'self' "${?ASSETS_URL}" https://fonts.googleapis.com; "
play.filters.headers.contentSecurityPolicy += "font-src 'self' "${?ASSETS_URL}" https://fonts.googleapis.com https://fonts.gstatic.com; "
play.filters.headers.contentSecurityPolicy += "object-src 'none'; frame-ancestors 'none'"
