csp {
  default-src = "default-src 'self'" ${?cdn_url}
  img-src = "img-src 'self'" ${?cdn_url} "https://platform.slack-edge.com"
  style-src = "style-src 'self'" ${?cdn_url} "https://fonts.googleapis.com"
  font-src = "font-src 'self'" ${?cdn_url} "https://fonts.googleapis.com" "https://fonts.gstatic.com"
  object-src = "object-src 'none'"
  frame-ancestors = "frame-ancestors 'none'"
}

play {
  filters {
    headers {
      contentSecurityPolicy = ${csp.default-src}; ${csp.img-src}; ${csp.style-src}; ${csp.font-src}; ${csp.object-src}; ${csp.frame-ancestors};
    }
  }
}
