slick {
  dbs {
    default {
      db {
        driver=org.postgresql.Driver
        partitionCount=2
        partitionCount=${?DB_PARTITION_COUNT}
        maxConnectionsPerPartition=3
        maxConnectionsPerPartition=${?DB_CONNECTION_COUNT}
        minConnectionsPerPartition=3
        minConnectionsPerPartition=${?DB_CONNECTION_COUNT}
        maxConnectionAge=900000
        maxConnectionAge=${?DB_MAX_CONNECTION_AGE}
        acquireRetryDelay=1000
        acquireRetryDelay=${?DB_ACQUIRE_RETRY_DELAY}
        initSQL="SELECT 1"
        hikaricp.connectionTestQuery="SELECT 1"
      }
    }
  }
}

slick.dbs.default.driver= "slick.driver.PostgresDriver$"

play.evolutions.db.default.autoApply=true

logger.scala.slick=INFO
