slick {
  dbs {
    default {
      driver=org.postgresql.Driver
      numThreads=2
      queueSize=1000
      connectionInitSql="SELECT 1"
      connectionTestQuery="SELECT 1"
    }
  }
}
play.evolutions.autoApply=true
dbplugin=disabled
