slick {
  dbs {
    default {
      driver=org.postgresql.Driver
      numThreads=2
      numThreads=${?SLICK_NUM_THREADS}
      queueSize=1000
      queueSize=${?SLICK_QUEUE_SIZE}
      connectionInitSql="SELECT 1"
      connectionTestQuery="SELECT 1"
    }
  }
}
play.evolutions.autoApply=true
dbplugin=disabled
