db.default.driver=org.postgresql.Driver
db.default.partitionCount=2
db.default.partitionCount=${?DB_PARTITION_COUNT}
db.default.maxConnectionsPerPartition=3
db.default.maxConnectionsPerPartition=${?DB_CONNECTION_COUNT}
db.default.minConnectionsPerPartition=3
db.default.minConnectionsPerPartition=${?DB_CONNECTION_COUNT}
db.default.maxConnectionAge=900000
db.default.maxConnectionAge=${?DB_MAX_CONNECTION_AGE}
db.default.acquireRetryDelay=1000
db.default.acquireRetryDelay=${?DB_ACQUIRE_RETRY_DELAY}
db.default.initSQL="SELECT 1"
db.default.hikaricp.connectionTestQuery="SELECT 1"

play.evolutions.db.default.autoApply=true
dbplugin=disabled
