slick {
  dbs {
    default {
      profile = "drivers.SlickPostgresDriver$"
      db {
        driver="org.postgresql.Driver"
        numThreads=10
        numThreads=${?SLICK_NUM_THREADS}
        maxConnections=10
        maxConnections=${?SLICK_MAX_CONNECTIONS}
        queueSize=1000
        queueSize=${?SLICK_QUEUE_SIZE}
        connectionInitSql="SELECT 1"
        connectionTestQuery="SELECT 1"
      }
    }
  }
}

play.evolutions.autoApply=true
dbplugin=disabled
ehcacheplugin=disabled
