play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]

include "db.conf"
db.default.url = "jdbc:postgresql://localhost:5432/ellipsis?user=ellipsis&password=ellipsis"
email.secret = "changeme"

application.https = false
application.version = "Development"

#application.admin.slack_hook_url=${?SLACK_ADMIN_NOTIFIER_HOOK_URL}

include "auth.conf"

application.shouldTrack = false
application.shouldSendErrorEmails = false
application.apiBaseUrl = ${API_BASE_URL}

include "aws.conf"
include "modules.conf"
play.modules.enabled += "modules.DataPopulationModule"
play.http.filters = filters.Filters
play.http.errorHandler = "utils.ErrorHandler"

include "github.conf"
github.cacheTimeoutSeconds = 30

memcached.host = "127.0.0.1:11211"


elasticsearch {
  url = "http://localhost:9200"
}
