# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
include "db.conf"
db.default.url ="jdbc:postgresql://postgres:5432/ellipsis"
db.default.user = "ellipsis"
db.default.password = "ellipsis"

db.default.url = ${?JDBC_CONNECTION_STRING}
db.default.user = ${?RDS_USERNAME}
db.default.password = ${?RDS_PASSWORD}

//db.default.logStatements=true

email.secret="changeme"
application.https=false

application.version="Development"

#application.admin.slack_hook_url=${?SLACK_ADMIN_NOTIFIER_HOOK_URL}

include "auth.conf"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

#play.http.filters=filters.Filters

application.shouldTrack=false
application.shouldSendErrorEmails=false
application.apiBaseUrl = ${API_BASE_URL}

include "aws.conf"
include "modules.conf"
play.modules.enabled += "modules.DataPopulationModule"
include "github.conf"
include "slack.conf"
#include "cache.conf"

memcached.host="localhost:11211"
memcached.host=${?MEMCACHED_ENDPOINT}

#github.cacheTimeoutSeconds=1800

play.http.filters=filters.Filters
play.http.errorHandler = "utils.ErrorHandler"


matteo.host = "localhost"
matteo.port = "5342"
matteo.dbname = "ellipsis-test"
matteo.username = ellipsis
matteo.password = ellipsis
matteo.host = ${?DB_HOST}
matteo.port = ${?DB_PORT}
matteo.dbname = ${?DB_NAME}
matteo.username = ${?DB_USERNAME}
matteo.password = ${?DB_PWD}
matteourl = "jdbc:postgresql://"${matteo.host}":"${matteo.port}"/"${matteo.dbname}"?user="${matteo.username}"&password="${matteo.password}
matteourl = ${?JDBC_CONNECTION_STRING}
