include "shared.conf"

slick {
  dbs {
    default {
      db {
        host = "localhost"
        port = 5432
        dbname = ellipsis
        username = ellipsis
        password = ellipsis

        host = ${?DB_HOST}
        port = ${?DB_PORT}
        dbname = ${?DB_NAME}
        username = ${?DB_USERNAME}
        password = ${?DB_PWD}

        # This is temporary to make it backward compatible
        username = ${?RDS_USERNAME}
        password = ${?RDS_PASSWORD}

        url = "jdbc:postgresql://"${slick.dbs.default.db.host}":"${slick.dbs.default.db.port}"/"${slick.dbs.default.db.dbname}"?user="${slick.dbs.default.db.username}"&password="${slick.dbs.default.db.password}
        url = ${?JDBC_CONNECTION_STRING}

      }
    }
  }
}

include "csp.conf"

# Allows webfonts to be loaded across domains
play.filters {
  cors {
    pathPrefixes = ["/assets/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET"]
    allowedHttpHeaders = ["Accept"]
    preflightMaxAge = 3 days
  }
}

application.version="Development"


include "aws.conf"
include "github.conf"
include "slack.conf"
include "cache.conf"

#github.cacheTimeoutSeconds=1800

play.http.filters = filters.DevelopmentFilters

play.modules.enabled += "modules.DataPopulationModule"
