# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
include "db.conf"

db.default.host = "localhost"
db.default.port = 5432
db.default.dbname = ellipsis
db.default.username = ellipsis
db.default.password = ellipsis

db.default.host = ${?DB_HOST}
db.default.port = ${?DB_PORT}
db.default.dbname = ${?DB_NAME}
db.default.username = ${?DB_USERNAME}
db.default.password = ${?DB_PWD}

# This is temporary to make it backward compatible
db.default.username = ${?RDS_USERNAME}
db.default.password = ${?RDS_PASSWORD}

db.default.url = "jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.dbname}"?user="${db.default.username}"&password="${db.default.password}
db.default.url = ${?JDBC_CONNECTION_STRING}


//db.default.logStatements=true

email.secret="changeme"
application.https=true
play.http.session.secure=true
play.filters.headers.contentSecurityPolicy="default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'; frame-ancestors 'none'"

# Allows webfonts to be loaded across domains
play.filters {
  cors {
    pathPrefixes = ["/assets/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST"]
    allowedHttpHeaders = ["Accept"]
    preflightMaxAge = 3 days
  }
}

application.version="Development"

#application.admin.slack_hook_url=${?SLACK_ADMIN_NOTIFIER_HOOK_URL}

include "auth.conf"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

#play.http.filters=filters.Filters

application.shouldTrack=false
application.shouldSendErrorEmails=false
application.apiBaseUrl = ${API_BASE_URL}

include "aws.conf"
include "modules.conf"
play.modules.enabled += "modules.DataPopulationModule"
include "github.conf"
include "slack.conf"
#include "cache.conf"

memcached.host="localhost:11211"
memcached.host=${?MEMCACHED_ENDPOINT}

#github.cacheTimeoutSeconds=1800

play.http.filters=filters.Filters
play.http.errorHandler = "utils.ErrorHandler"
