# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.http.secret.key = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
include "db.conf"

slick {
  dbs {
    default {
      db {
        host = "localhost"
        port = 5432
        dbname = ellipsis
        username = ellipsis
        password = ellipsis

        host = ${?DB_HOST}
        port = ${?DB_PORT}
        dbname = ${?DB_NAME}
        username = ${?DB_USERNAME}
        password = ${?DB_PWD}

        # This is temporary to make it backward compatible
        username = ${?RDS_USERNAME}
        password = ${?RDS_PASSWORD}

        url = "jdbc:postgresql://"${slick.dbs.default.db.host}":"${slick.dbs.default.db.port}"/"${slick.dbs.default.db.dbname}"?user="${slick.dbs.default.db.username}"&password="${slick.dbs.default.db.password}
        url = ${?JDBC_CONNECTION_STRING}

        //logStatements=true
      }
    }
  }
}

email.secret="changeme"
application.https=true
play.http.session.secure=true

include "csp.conf"

# Allows webfonts to be loaded across domains
play.filters {
  cors {
    pathPrefixes = ["/assets/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET"]
    allowedHttpHeaders = ["Accept"]
    preflightMaxAge = 3 days
  }
}

application.version="Development"

#application.admin.slack_hook_url=${?SLACK_ADMIN_NOTIFIER_HOOK_URL}

include "auth.conf"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

application.shouldTrack=false
application.shouldSendErrorEmails=false
application.apiBaseUrl = ${API_BASE_URL}

include "aws.conf"
include "modules.conf"
play.modules.enabled += "modules.DataPopulationModule"
include "github.conf"
include "slack.conf"
include "cache.conf"

#github.cacheTimeoutSeconds=1800

play.http.filters = filters.DevelopmentFilters
play.http.errorHandler = "utils.ErrorHandler"
