play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}
application.langs="en"

logger.application=INFO

ehcacheplugin=disabled

include "db.conf"
application.version="Uninitialized"
include "version.conf"

email.secret="changeme"
email.secret=${?EMAIL_SECRET}
application.https=true
db.default.url="changeme"
db.default.url=${?JDBC_CONNECTION_STRING}
db.default.user="changeme"
db.default.user=${?RDS_USERNAME}
db.default.password="changeme"
db.default.password=${?RDS_PASSWORD}

#play.http.filters=filters.Filters

play.http.parser.maxMemoryBuffer=50M

application.shouldTrack=true
application.shouldTrack=${?SHOULD_TRACK}

application.shouldSendErrorEmails=true
application.shouldSendErrorEmails=${?SHOULD_SEND_ERROR_EMAILS}

include "auth.conf"
include "aws.conf"

play.modules.enabled += "modules.ServiceModule"
