include "shared.conf"

application.version="Uninitialized"
include "version.conf"
include "csp.conf"

slick {
  dbs {
    default {
      db {
        url = "changeme"
        url = ${?JDBC_CONNECTION_STRING}
        user = "changeme"
        user = ${?RDS_USERNAME}
        password = "changeme"
        password = ${?RDS_PASSWORD}
      }
    }
  }
}

play.http.parser.maxMemoryBuffer=50M

include "aws.conf"
include "github.conf"
include "slack.conf"
include "cache.conf"

play.http.filters = filters.ProductionFilters

cdn_url="https://assets.ellipsis.ai"
cdn_url=${?ASSETS_URL}

play.modules.enabled += "modules.DataPopulationModule"
