play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
application.langs="en"

logger.application=INFO

ehcacheplugin=disabled

include "db.conf"
application.version="Uninitialized"
include "version.conf"

email.secret="changeme"
email.secret=${?EMAIL_SECRET}
application.https=true
play.http.session.secure=true

include "csp.conf"

slick {
  dbs {
    default {
      db {
        url = "changeme"
        url = ${?JDBC_CONNECTION_STRING}
        user = "changeme"
        user = ${?RDS_USERNAME}
        password = "changeme"
        password = ${?RDS_PASSWORD}
      }
    }
  }
}

play.http.parser.maxMemoryBuffer=50M

application.apiBaseUrl="changeme"
application.apiBaseUrl = ${?API_BASE_URL}

application.shouldTrack=true
application.shouldTrack=${?SHOULD_TRACK}

application.shouldSendErrorEmails=true
application.shouldSendErrorEmails=${?SHOULD_SEND_ERROR_EMAILS}

include "auth.conf"
include "aws.conf"
include "modules.conf"
play.modules.enabled += "modules.DataPopulationModule"
include "github.conf"
include "slack.conf"
include "cache.conf"

memcached.host="changeme"
memcached.host=${?MEMCACHED_ENDPOINT}

play.http.filters = filters.ProductionFilters
play.http.errorHandler = "utils.ErrorHandler"

cdn_url="https://assets.ellipsis.ai"
cdn_url=${?ASSETS_URL}
