play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}
application.langs="en"

logger.application=INFO

ehcacheplugin=disabled

include "db.conf"
application.version="Uninitialized"
include "version.conf"

email.secret="changeme"
email.secret=${?EMAIL_SECRET}
application.https=true
db.default.url="changeme"
db.default.url=${?JDBC_CONNECTION_STRING}
db.default.user="changeme"
db.default.user=${?RDS_USERNAME}
db.default.password="changeme"
db.default.password=${?RDS_PASSWORD}

#play.http.filters=filters.Filters

play.http.parser.maxMemoryBuffer=50M

application.apiBaseUrl="changeme"
application.apiBaseUrl = ${?API_BASE_URL}

application.shouldTrack=true
application.shouldTrack=${?SHOULD_TRACK}

application.shouldSendErrorEmails=true
application.shouldSendErrorEmails=${?SHOULD_SEND_ERROR_EMAILS}

include "auth.conf"
include "aws.conf"
include "modules.conf"
play.modules.enabled += "modules.DataPopulationModule"
include "github.conf"
include "slack.conf"
#include "cache.conf"

memcached.host="changeme"
memcached.host=${?MEMCACHED_ENDPOINT}

play.http.filters=filters.Filters
play.http.errorHandler = "utils.ErrorHandler"

cdn_url="https://assets.ellipsis.ai"
cdn_url=${?ASSETS_URL}

external_cdn_assets {
  lib/jshint/dist/jshint.js = "https://cdnjs.cloudflare.com/ajax/libs/jshint/2.9.2/jshint.min.js"
}
