include "db.conf"
include "auth.conf"
include "modules.conf"
include "cache.conf"
include "akka.conf"
include "aws.conf"
include "github.conf"
include "slack.conf"
include "csp.conf"
include "billing.conf"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.i18n.langs = [ "en" ]

application.baseHost="changeme"
application.baseHost=${?BASE_HOST}

application.apiBaseUrl="changeme"
application.apiBaseUrl = "https://"${application.baseHost}

application.https=true

play.http.session.secure=true
play.http.errorHandler = "utils.ErrorHandler"
