silhouette {
  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=true
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=14 days
  authenticator.authenticatorExpiry=28 days
  authenticator.cookieMaxAge=60 days
}

# Registers the error handler
# ~~~~~
play.http.errorHandler = "utils.ErrorHandler"
