play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
include "db.conf"
include "auth.conf"
silhouette.authenticator.cookieName = "id"

db.default.dbname = "ellipsis-test"
db.default.host = "localhost"
db.default.port = 5432
db.default.username = ellipsis
db.default.password = ellipsis

db.default.dbname = ${?DB_NAME}
db.default.host = ${?DB_HOST}
db.default.port = ${?DB_PORT}
db.default.username = ${?DB_USERNAME}
db.default.password = ${?DB_PWD}

db.default.url = "jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.dbname}"?user="${db.default.username}"&password="${db.default.password}
db.default.url = ${?JDBC_CONNECTION_STRING}

application.https=false
application.version="Test"
application.apiBaseUrl = "test"
include "modules.conf"
#play.http.filters = filters.Filters
