play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
include "db.conf"
include "auth.conf"
silhouette.authenticator.cookieName="id"
db.default.url="jdbc:postgresql://localhost:5432/ellipsis-test?user=ellipsis&password=ellipsis"
db.default.username=ellipsis
db.default.password=foo
application.https=false
application.version="Test"
application.apiBaseUrl = "test"
include "modules.conf"
play.http.filters=filters.Filters

elasticsearch {
  url = "http://localhost:9200"
}

