play.http.secret.key = "changeme"
play.i18n.langs = [ "en" ]
include "db.conf"
include "auth.conf"
silhouette.authenticator.cookieName = "id"

slick {
  dbs {
    default {
      db {
        dbname = "ellipsis-test"
        host = "localhost"
        port = 5432
        username = ellipsis
        password = ellipsis

        dbname = ${?DB_NAME}
        host = ${?DB_HOST}
        port = ${?DB_PORT}
        username = ${?DB_USERNAME}
        password = ${?DB_PWD}

        url = "jdbc:postgresql://"${slick.dbs.default.db.host}":"${slick.dbs.default.db.port}"/"${slick.dbs.default.db.dbname}"?user="${slick.dbs.default.db.username}"&password="${slick.dbs.default.db.password}
        url = ${?JDBC_CONNECTION_STRING}
      }
    }
  }
}

application.https=false
application.version="Test"
application.apiBaseUrl = "test"
include "modules.conf"
include "cache.conf"
#play.http.filters = filters.ProductionFilters
