play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
include "db.conf"
include "auth.conf"
db.default.url="jdbc:postgresql://localhost/ellipsis-test"
db.default.username=ellipsis
db.default.password=foo
application.https=false
application.version="Test"
application.apiBaseUrl = "test"
include "modules.conf"
play.http.filters=filters.Filters
