play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
include "db.conf"
include "auth.conf"
silhouette.authenticator.cookieName = "id"

slick {
  dbs {
    default {
      dbname = "ellipsis-test"
      host = "localhost"
      port = 5432
      username = ellipsis
      password = ellipsis

      dbname = ${?DB_NAME}
      host = ${?DB_HOST}
      port = ${?DB_PORT}
      username = ${?DB_USERNAME}
      password = ${?DB_PWD}

      url = "jdbc:postgresql://"${slick.dbs.default.host}":"${slick.dbs.default.port}"/"${slick.dbs.default.dbname}"?user="${slick.dbs.default.username}"&password="${slick.dbs.default.password}
      url = ${?JDBC_CONNECTION_STRING}
    }
  }
}

application.https=false
application.version="Test"
application.apiBaseUrl = "test"
include "modules.conf"
include "cache.conf"
#play.http.filters = filters.ProductionFilters
