play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
include "db.conf"
include "auth.conf"
silhouette.authenticator.cookieName="id"
db.default.url="jdbc:postgresql://localhost:5432/ellipsis-test?user=ellipsis&password=ellipsis"
db.default.username=ellipsis
db.default.password=foo
application.https=false
application.version="Test"
application.apiBaseUrl = "test"
include "modules.conf"
play.http.filters=filters.Filters


# db.default.host = "localhost"
# db.default.port = "5342"
# db.default.dbname = "ellipsis-test"
# db.default.username = ellipsis
# db.default.password = ellipsis
#
# db.default.host = ${?DB_HOST}
# db.default.port = ${?DB_PORT}
# db.default.dbname = ${?DB_NAME}
# db.default.username = ${?DB_USERNAME}
# db.default.password = ${?DB_PWD}

# db.defaul.url = "jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.dbname}"?user="${db.default.username}"&password="${db.default.password}
# db.defaul.url = ${?JDBC_CONNECTION_STRING}
# db.defaul.url = "jdbc:postgresql://postgres:5432/ellipsis-test?user=ellipsis&password=ellipsis"
# db.default.url ="jdbc:postgresql://postgres:5432/ellipsis"
# db.default.username = "ellipsis"
# db.default.password = "ellipsis"
