@import (reference) "colors";

.fade-in {
  -webkit-animation: fadein 0.2s; /* Safari, Chrome and Opera > 12.1 */
  animation: fadein 0.2s;
}

.blink-twice {
  -webkit-animation: blink 0.4s;
  animation: blink 0.4s;
}

.pulse {
  -webkit-animation: pulse 2s ease 0s infinite;
  animation: pulse 2s ease 0s infinite;
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-ms-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes blink {
  0% {
    background-color: @black;
    color: @white;
  }
  33% {
    background-color: transparent;
    color: inherit;
  }
  66% {
    background-color: @black;
    color: @white;
  }
  100% {
    background-color: transparent;
    color: inherit;
  }
}

@-webkit-keyframes blink {
  0% {
    background-color: @black;
    color: @white;
  }
  33% {
    background-color: transparent;
    color: inherit;
  }
  66% {
    background-color: @black;
    color: @white;
  }
  100% {
    background-color: transparent;
    color: inherit;
  }
}

@-ms-keyframes blink {
  0% {
    background-color: @black;
    color: @white;
  }
  33% {
    background-color: transparent;
    color: inherit;
  }
  66% {
    background-color: @black;
    color: @white;
  }
  100% {
    background-color: transparent;
    color: inherit;
  }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@-webkit-keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@-ms-keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}
