@import (reference) "colors";

.bg-black {
  background-color: @black;
}

.bg-almost-black {
  background-color: @almost-black;
}

.bg-dark-translucent {
  background-color: @black-translucent;
}

.bg-blue-dark {
  background-color: @blue-darkest;
}

.bg-blue {
  background-color: @blue-medium-text !important;
}

.bg-blue-medium {
  background-color: @blue-medium-alt;
}

.bg-blue-lighter {
  background-color: @blue-lighter;
}

.bg-blue-lightest {
  background-color: @blue-lightest;
}

.bg-lightest {
  background-color: @almost-white;
}

.bg-light {
  background-color: @gray-lightest
}

.bg-light-translucent {
  background-color: @gray-lightest-translucent;
}

.bg-lightest-translucent {
  background-color: @almost-white-translucent;
}

.bg-gray-light {
  background-color: @gray-light;
}

.bg-gray-medium {
  background-color: @gray-medium;
}

.bg-white {
  background-color: @white;
}

.bg-white-translucent {
  background-color: @white-translucent;
}

.bg-green {
  background-color: @green-dark;
}

.bg-green-lightest {
  background-color: @green-lightest;
}

.bg-green-light {
  background-color: @green-lighter;
}

.bg-scrim {
  background-color: @gray-light-translucent;
}

.bg-yellow {
  background-color: @yellow-lightest;
}

.bg-pink {
  background-color: @pink-dark;
}

.bg-pink-medium {
  background-color: @pink-medium;
}

.bg-pink-light {
  background-color: @pink-lighter;
}

.bg-pink-lightest {
  background-color: @pink-lightest;
}

.bg-img-responsive {
  background-position: 50% 50%;
}

@bg_warning_url: url(../images/bg_warning.png);
.bg-warning {
  background-image: @bg_warning_url;
  background-size: 15px 15px;
}
