@import (reference) "colors";
@import (reference) "bg";
@import (reference) "borders";
@import (reference) "type";
@import (reference) "position";
@import (reference) "animation";

.box-help {
  .bg-blue-lighter();
  .border-top();
  .border-bottom();
  .border-blue();
  .position-relative();
  padding: @l;
}

.box-code-example {
  .bg-blue-lightest();
  .border();
  .border-dotted();
  padding: @xs;
  .type-monospace();
  .type-xs();
  .type-wrap-words();
}

.box-code-example.box-code-example-highlighted {
  .bg-black();
  .border-black();
  color: @white;
  .blink-twice();
}

.box-chat-example {
  .bg-white();
  .border();
  padding: 0 @xs;
  .type-monospace();
  margin-left: @xs;
  margin-right: @xs;
}

.box-action {
  .bg-white();
  .border-emphasis-top();
  .border-pink();
  .position-relative();
  padding: @xxl @l;
}

.box-warning {
  .bg-yellow();
  .border-top();
  .border-bottom();
  .border-yellow();
  padding: @s;
}

.box-tip {
  .bg-pink-lightest();
  .border-top();
  .border-bottom();
  .border-pink-light();
  padding: @s;
  color: @pink-darkest;

  .box-code-example {
    .bg-lightest();
  }
}

.box-number {
  display: inline-block;
  line-height: @xxl;
  box-sizing: border-box;
  min-width: @xxl;
  padding: 0 @xs;
  height: @xxl;
  text-align: center;
  border-radius: @border-radius-small;
}

.box-chat {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  padding: 0 @xs;
  .bg-blue-lightest();
  .border();
  .border-blue();
  .type-blue-faded();
  .type-monospace();
}
