@black: hsl(231, 15%, 15%);
@black-translucent: hsla(231, 15%, 15%, 0.1);
@white: #FFFFFF;
@white-faded: hsla(0, 0%, 100%, 65%);
@white-translucent: hsla(0, 0%, 100%, 0.97);
@almost-white: hsl(231, 15%, 97%);
@gray-lightest: hsl(231, 10%, 92.5%);
@gray-lightest-translucent: hsla(231, 10%, 93%, 0.95);
@gray-light: hsl(231, 11%, 81%);
@gray-light-translucent: hsla(231, 11%, 81%, 0.5);
@gray-medium: hsl(231, 9%, 65%);
@gray-dark: hsl(231, 10%, 45%);
@gray-darkest: hsl(231, 13%, 25%);

@blue-faded-dark: hsl(231, 22%, 43%);

@blue-darkest: hsl(231, 71%, 20%);
@blue-dark: hsl(231, 71%, 42%);
@blue-medium-text: hsl(231, 74%, 57%);
@blue-medium: hsl(231, 97%, 64%);
@blue-medium-alt: hsl(231, 100%, 71%);
@blue-light: hsl(231, 97%, 88%);
@blue-lighter: hsl(231, 97%, 97%);
@blue-lightest: hsl(231, 97%, 98.5%);

@pink-darkest: hsl(341, 50%, 25%);
@pink-dark: hsl(341, 50%, 50%);
@pink-medium: hsl(341, 93%, 65%);
@pink-medium-text: hsl(341, 93%, 56%);
@pink-light: hsl(341, 93%, 75%);
@pink-lighter: hsl(341, 93%, 97%);
@pink-lightest: hsl(341, 93%, 99%);

@green-lightest: hsl(127, 90%, 96%);
@green-lighter: hsl(127, 92%, 86%);
@green-light: hsl(127, 93%, 63%);
@green-medium: hsl(127, 93%, 43%);
@green-text: hsl(127, 93%, 35%);
@green-dark: hsl(127, 93%, 20%);

@orange-light: hsl(24, 100%, 67%);
@orange-lighter: hsl(24, 100%, 77%);

@yellow-medium: hsl(45, 70%, 48%);
@yellow-light: hsl(45, 88%, 67%);
@yellow-lighter: hsl(45, 100%, 92%);

@border-color: @gray-light;
@border-color-light: @gray-light-translucent;
@border-color-focus: @pink-medium;
@border-color-dropdown: @gray-medium;
