@font-face {
  font-family: 'Grota Sans Rounded';
  src: url('../fonts/grotasansrd-regular-webfont.eot');
  src: url('../fonts/grotasansrd-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/grotasansrd-regular-webfont.woff2') format('woff2'),
  url('../fonts/grotasansrd-regular-webfont.woff') format('woff'),
  url('../fonts/grotasansrd-regular-webfont.ttf') format('truetype'),
  url('../fonts/grotasansrd-regular-webfont.svg#grota_sans_rdregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Grota Sans Rounded';
  src: url('../fonts/grotasansrd-light-webfont.eot');
  src: url('../fonts/grotasansrd-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/grotasansrd-light-webfont.woff2') format('woff2'),
  url('../fonts/grotasansrd-light-webfont.woff') format('woff'),
  url('../fonts/grotasansrd-light-webfont.ttf') format('truetype'),
  url('../fonts/grotasansrd-light-webfont.svg#grota_sans_rdlight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Grota Sans Rounded';
  src: url('../fonts/grotasansrd-bold-webfont.eot');
  src: url('../fonts/grotasansrd-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/grotasansrd-bold-webfont.woff2') format('woff2'),
  url('../fonts/grotasansrd-bold-webfont.woff') format('woff'),
  url('../fonts/grotasansrd-bold-webfont.ttf') format('truetype'),
  url('../fonts/grotasansrd-bold-webfont.svg#grota_sans_rdbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Grota Sans Rounded';
  src: url('../fonts/grotasansrd-semibold-webfont.eot');
  src: url('../fonts/grotasansrd-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/grotasansrd-semibold-webfont.woff2') format('woff2'),
  url('../fonts/grotasansrd-semibold-webfont.woff') format('woff'),
  url('../fonts/grotasansrd-semibold-webfont.ttf') format('truetype'),
  url('../fonts/grotasansrd-semibold-webfont.svg#grota_sans_rdsemi_bold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@systemFonts: 'Source Sans Pro', 'Avenir Next', 'Helvetica Neue', Arial, sans-serif;
@grotaFonts: 'Grota Sans Rounded', @systemFonts;

body, input, select, textarea, button {
  font-family: @systemFonts;
}

body.grota {
  font-family: @grotaFonts;
}

body.grota {
  input, select, textarea, button {
    font-family: @grotaFonts;
  }
}
