@import (reference) "measurements";
@import (reference) "colors";
@import (reference) "bg";
@import (reference) "type";
@import (reference) "headings";
@import (reference) "position";

form {
  margin: 0;
}

input, select, textarea, .form-field, .form-multi-select {
  font-size: @type-form;
  line-height: @xl;
}

select {
  font-size: @type-s;
}

label {
  cursor: pointer;
}

@form-padding-vertical: @s;
@form-padding-horizontal: @s;
@form-padding-vertical-s: @xs;
@form-padding-horizontal-s: @xs;
@form-input-height-s: @xl;
@form-input-height: @s * 2 + @xl;
@form-input-height-large: @m * 2 + @xxl;
@form-input-height-h2: @s * 2 + @xxxl;
@form-bg-disabled: @gray-lightest-translucent;
@form-color-disabled: @gray-medium;

input.box-code-example {
  width: 100%;
}

.form-field {
  border-width: @border-width;
  border-style: solid;
  border-color: @border-color;
  border-radius: @border-radius;
  box-sizing: border-box;
  .bg-white();
}

.form-input, .form-multi-select {
  padding: (@form-padding-vertical - @border-width) (@form-padding-horizontal - @border-width);
  height: @form-input-height;
  .form-field();
  width: 100%;
  vertical-align: bottom; /* Prevents default bottom "margin" when textarea is only child of a box */
}

.form-input-s {
  height: @form-input-height-s;
  padding: (@form-padding-vertical-s - @border-width) (@form-padding-horizontal-s - @border-width);
}

.form-input.form-input-inline {
  width: auto;
}

.form-input-inverted {
  background-color: @blue-faded-darkest;
  border-color: @blue-medium !important;
  color: @white;
}

@inverted-placeholder-color: @blue-faded-medium;

.form-input-inverted::-webkit-input-placeholder {
  color: @inverted-placeholder-color;
}

.form-input-inverted::-moz-placeholder {
  color: @inverted-placeholder-color;
}

.form-input-inverted::placeholder {
  color: @inverted-placeholder-color;
}

.form-multi-select {
  .form-input-height-auto();
  .position-relative(); /* Ensures option element offset position is relative to the select element */
  margin: 0; /* Safari adds margins by default ¯\_🍎_/¯ */
  padding: 0;
  border-radius: 0;
}

.form-multi-select option {
  padding: @xxs @form-padding-horizontal;
  height: @xl - @xxs * 2;
}

.form-input.type-monospace {
  font-size: @type-s * 0.93;
}

.form-input-m {
  .type-m();
}

.form-input-l {
  font-size: @type-button-l;
  line-height: @xxl;
  height: @form-input-height-large;
}

.form-input-h2 {
  .h2();
  height: @form-input-height-h2;
}

.form-input[readonly] {
  background-color: @almost-white;
  color: @gray-darkest;
}

.form-input[disabled] {
  background-color: @form-bg-disabled;
  color: @form-color-disabled;
}

.form-input-with-button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-color: transparent;
}

.form-input-borderless.form-input-with-button.form-input-s {
  padding-right: @xxl - @xs !important;
}

.button-with-form-input {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  min-width: 0 !important;
}

.label-checkbox {
  cursor: pointer;
}

.label-checkbox:hover {
  color: @blue-medium-text;
  text-decoration: none;
}

.form-input:focus, .form-field:focus, .form-multi-select:focus {
  outline: none;
  border-color: @border-color-focus;
  border-width: @border-width-thick;
  position: relative;
  z-index: 1;
}

.form-input:focus, .form-field:focus {
  padding: (@form-padding-vertical - @border-width-thick) (@form-padding-horizontal - @border-width-thick);
}

.form-input-s:focus {
  padding: (@form-padding-vertical-s - @border-width-thick) (@form-padding-horizontal-s - @border-width-thick);
}

.form-input-borderless {
  background-color: transparent;
  border-top-color: transparent !important;
  border-left-width: 0 !important;
  border-right-width: 0 !important;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: (@form-padding-vertical - @xs);
  height: @form-input-height - @xs;
  margin-bottom: @xs;
}

.form-input-borderless.form-input-s,
.form-input-borderless.form-input-s:focus {
  height: @form-input-height-s;
  padding: 0 0 @xxs 0;
  margin-bottom: 0;
}

@icon-width: @xxl - @border-width;
@icon-width-focus: @xxl - @border-width-thick;
@icon-width-s: @xxl - @xs - @border-width;
@icon-width-s-focus: @xxl - @xs - @border-width-thick;
@icon-width-borderless: @xl - @border-width;
@icon-width-borderless-s: @xl - @xs - @border-width;

.form-input-icon-left {
  padding-left: @icon-width;
}

.form-input-icon-left:focus {
  padding-left: @icon-width-focus;
}

.form-input-s.form-input-icon-left {
  padding-left: @icon-width-s;
}

.form-input-s.form-input-icon-left:focus {
  padding-left: @icon-width-s-focus;
}

.form-input-borderless:focus {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: (@form-padding-vertical - @xs - @border-width);
}

.form-input-borderless.form-input-s:focus {
  padding-top: 0;
  padding-bottom: @xxs;
}

.form-input-borderless.form-input-icon-left,
.form-input-borderless.form-input-icon-left:focus {
  padding-left: @xl - @border-width;
}

.form-input-borderless.form-input-s.form-input-icon-left,
.form-input-borderless.form-input-s.form-input-icon-left:focus {
  padding-left: @xl - @xs - @border-width;
}

.form-input-borderless[readonly] {
  background-color: transparent;
}

.form-input-borderless.form-input-l {
  height: @form-input-height-large - @s;
  line-height: @form-input-height-large - @border-width-thick - @s;
  padding-top: 0;
  padding-bottom: 0;
}

.form-input-borderless.form-input-h2 {
  height: @form-input-height-h2 - @xs;
}

.form-input-height-auto {
  height: auto !important;
}

.form-grouped-inputs {
  & > .form-input,
  .columns > .column .form-input,
  .columns > .column > .form-field-capped > .form-input-prefix,
  .columns > .column > .form-field-capped > .form-input,
  .columns > .column > .form-field-capped > .form-input-suffix {
    border-radius: 0;
  }

  & > .columns {
    display: table;
    width: 100%;
  }

  & > .form-input,
  & > .columns {
    margin-bottom: -1px;
  }

  & > .columns:last-child {
    margin-bottom: 0;
  }

  .form-input:first-child,
  .columns:first-child > .column .form-input {
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  }

  .columns:first-child > .column > .form-field-capped > *:first-child {
    border-top-left-radius: @border-radius;
  }

  .columns:first-child > .column > .form-field-capped > *:last-child {
    border-top-right-radius: @border-radius;
  }

  .form-input:last-child,
  .columns:last-child > .column .form-input {
    border-bottom-color: @border-color;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  }

  .columns:last-child > .column > .form-field-capped > * {
    border-bottom-color: @border-color;
  }

  .columns:last-child > .column > .form-field-capped > *:first-child {
    border-bottom-left-radius: @border-radius;
  }

  .columns:last-child > .column > .form-field-capped > *:last-child {
    border-bottom-right-radius: @border-radius;
  }

  .form-input:focus,
  .columns > .column .form-input:focus,
  .columns > .column > .form-field-capped > .form-input:focus {
    border-bottom-color: @border-color-focus;
    position: relative;
    z-index: 1;
  }
}

.form-field-capped {
  display: table-row;
  box-sizing: border-box;
  width: 100%;

  .form-input-prefix,
  .form-input-suffix,
  .form-input {
    display: table-cell;
    vertical-align: top;
  }

  .form-input-prefix,
  .form-input-suffix {
    .form-field();
    padding: (@form-padding-vertical - @border-width) (@form-padding-horizontal - @border-width);
    height: @form-input-height;
    width: 1%;
    background-color: @almost-white;
    white-space: nowrap;
  }

  .form-input-prefix {
    border-radius: @border-radius 0 0 @border-radius;
    border-right-width: 0;
  }

  .form-input-suffix {
    border-radius: 0 @border-radius @border-radius 0;
    border-left-width: 0;
  }

  .form-input {
    width: 100%;
    border-radius: 0;
  }

  .form-input:first-child {
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
  }

  .form-input:last-child {
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  }
}

.form-input-left {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.form-input-middle {
  border-radius: 0 !important;
  margin-left: -1px;
}

.form-input-right {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  margin-left: -1px;
}
