@import (reference) "colors";
@import (reference) "measurements";
@import (reference) "type";

a:link, a:visited, .link {
  color: @blue-medium-text;
  text-decoration: none;
  cursor: pointer;
}

a:hover, .link:hover, .link-block:hover .link {
  text-decoration: underline;
}

a.link-block {
  color: inherit;
  display: block;
}

a.link-block:hover {
  text-decoration: none;
}

.link-green,
.link-green:link,
.link-green:visited {
  color: @green-light;
}

.link-green:hover {
  color: @white-faded;
}

.link-light,
.link-light:link,
.link-light:visited {
  color: @white;
  .light-antialiasing();
}

.link-light:hover {
  color: @white-faded;
  text-decoration: none;
}
