@import (reference) "colors";
@import (reference) "measurements";
@import (reference) "type";

ul {
  padding-left: 1.5em;
  margin: 0 0 @m 0;
}

.list-space-s {
  > li {
    margin-bottom: @s;
  }
}

.list-space-l {
  > li {
    margin-bottom: @l;
  }
}

.list-space-xl {
  > li {
    margin-bottom: @xl;
  }
}

.checklist > li {
  transition: color 0.2s ease;
  list-style-type: circle;
}

.checklist .checklist > li {
  list-style-type: none;
  position: relative;
  &::before {
    content: '▹';
    position: absolute;
    left: -1.25em;
  }
}

.checklist > .checklist-checked {
  list-style-type: none;
  position: relative;
  color: @green-text;
  a:link, a:visited, .link, button.button-raw {
    color: @green-text;
    text-decoration: underline;
  }
  .box-code-example {
    opacity: 0.5;
  }
  &::before {
    content: '✓' !important;
    position: absolute;
    left: -1.25em;
    color: @green-text;
  }
}

.checklist.type-weak > .checklist-checked {
  color: @gray-dark;
  &::before {
    color: @gray-dark;
  }
}

.checklist.type-weak > .checklist-checked {
  a:link, a:visited, .link, button.button-raw {
    color: @gray-dark;
  }
}

.list-nav {
  .list-space-xl();

  padding-left: 0;

  li {
    list-style-type: none;
  }

  .list-nav-active-item {
    border-left: @xs solid @pink-medium;
    margin-left: -@xl;
    padding-left: @xl - @xs;
  }
}

ol {
  padding-left: 1.5em;
  margin: 0.5em 0 0.5em 0;
}

ol.outline-nav,
ol.outline-nav ol {
  padding: 0;
  margin: 0.5em 0 0.5em 0;
}

ol.outline-nav li {
  list-style-position: inside;
  padding-left: 1.5em;
}

ol.outline-nav a {
  color: inherit;
}

ol li {
  margin-bottom: 0.5em;
}

ol.upper-roman {
  list-style-type: upper-roman;
}

ol.upper-roman ol,
ol.upper-alpha {
  list-style-type: upper-alpha;
}

ol,
ol.decimal,
ol.upper-alpha ol {
  list-style-type: decimal;
}

ol.lower-alpha,
ol.decimal ol,
ol.upper-alpha ol ol,
ol ol {
  list-style-type: lower-alpha;
}

ol.lower-roman,
ol.lower-alpha ol,
ol.decimal ol ol,
ol.upper-alpha ol ol ol,
ol ol ol {
  list-style-type: lower-roman;
}
