@mobile-max-width: 768px;
@narrow-max-width: 1024px;

@xxs: 2px;
@xs: 4px;
@s: 8px;
@m: 12px;
@l: 16px;
@xl: 24px;
@xxl: 32px;
@xxxl: 48px;
@xxxxl: 64px;

@type-desktop-m: 18px;
@type-mobile-m: 16px;

@type-xxxs: unit(8/18, rem);
@type-xxs: unit(10/18, rem);
@type-xs: unit(13/18, rem);
@type-s: unit(15/18, rem);
@type-form: 16px;
@type-m: unit(18/18, rem);
@type-icon: unit(24/18, rem);
@type-l: unit(28/18, rem);
@type-xl: unit(43/18, rem);
@type-xxl: unit(59/18, rem);

@line-height-xs: unit(16/18, rem);
@line-height-s: unit(24/18, rem);
@line-height-m: unit(24/18, rem);
@line-height-l: unit(32/18, rem);

@border-width: 1px;
@border-width-thick: 2px;
@border-radius: 8px;
@border-radius-small: 6px;
@border-radius-tiny: 4px;

@dropdown-menu-width: 12 * @type-m;
