@import (reference) "type";
@import (reference) "colors";
@import (reference) "measurements";
@import (reference) "borders";
@import (reference) "position";

@leftMarginWidth: 54px;

.monaco-editor {

  // Monaco uses a class that we define in type.less, so undo that
  .type-label {
    font-size: inherit;
    line-height: inherit;
    text-transform: none;
    letter-spacing: normal;
  }

  .line-numbers {
    .type-disabled();
  }

  .margin::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: @leftMarginWidth;
    height: 100%;
    background-color: @almost-white;
    margin-right: @s;
    .border-right();
  }

  &::before, &::after {
    content: "";
    position: absolute;
    left: @leftMarginWidth;
    right: 0;
    .border-top();
    .position-z-above();
  }


  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

}
