@import (reference) "measurements";
@import (reference) "colors";
@import (reference) "position";

.popup {
  position: absolute;
  .position-z-popup();
}

.popup-demoted {
  .position-z-behind-popup();
}

.popup-shadow {
  box-shadow: 0 1px 10px @black-translucent;
}

/* Dropdown menu */

.popup-dropdown-menu {
  background-color: @white;
  border: @border-width-thick solid @border-color;
  border-radius: 0 0 @border-radius @border-radius;
  .popup-shadow();
  min-width: @dropdown-menu-width;
  box-sizing: border-box;
  top: -2px;
  left: 0;
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;

    > button,
    > a.button {
      width: 100%;
      border-radius: 0;
    }

    &:last-child > button,
    &:last-child > a.button {
      border-bottom-left-radius: @border-radius - @border-width-thick;
      border-bottom-right-radius: @border-radius - @border-width-thick;
    }
  }
}

.popup-dropdown-menu-wide {
  width: @dropdown-menu-width * 3/2;
}

.popup-dropdown-menu-right {
  left: auto;
  right: 0;
}

@media (max-width: @mobile-max-width) {
  .mobile-popup-dropdown-menu-left {
    left: 0;
    right: auto;
  }
}

.popup-dropdown-menu-above {
  top: auto;
  bottom: 38px;
  border-radius: @border-radius @border-radius 0 0;
  li {
    &:first-child > button {
      border-top-left-radius: @border-radius - @border-width-thick;
      border-top-right-radius: @border-radius - @border-width-thick;
    }
    &:last-child > button {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
