@import (reference) "measurements";

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 0;
}

td {
  vertical-align: top;
}

th {
  vertical-align: bottom;
}
