/* Hard widths */

.width {
  box-sizing: border-box;
}

.width-10 {
  width: 10em !important;
}

.width-20 {
  width: 20em !important;
}

.width-30 {
  width: 30em !important;
}

.width-40 {
  width: 40em !important;
}
